<!DOCTYPE html>
<html>
<head>
<title>HTML5 Mahjong Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML5 Mahjong Demo"/>
<!-- 2014/4/28 Waync Cheng -->
<style type="text/css">
canvas {
  border: black 3px solid;
}
#list {
  padding:20px;
  position:fixed;
  top:0;
  right:0;
  border: 2px solid gray;
}
</style>
</head>
<script src="mjclient.js"></script>
<script src="mj.js"></script>
</head>
<body>
<img id="imgCard" src="mjcard.png" alt="" style="display:none;"/>
<div>
   <a id="sse" href="javascript:WebSocketTest()">Start Demo </a><input type="text" id="nickname" value="nickname"><input type="text" id="svraddr" value="localhost">
</div>
<div id="output"></div>
<div id="list">
  <div id="player-list">
    <div style="border-bottom:1px solid red;">Player list</div>
  </div>
  <div id="game-list">
    <div style="border-bottom:1px solid red;">Game list</div>
  </div>
</div>
</body>
</html>